<!DOCTYPE html>
<head>
    <title>Kulture</title>
</head>
<style>
    th{
        text-decoration: dotted;
        border: thin;
        background-color:floralwhite;
        border-style: solid;
         border-collapse:collapse ;
    text-align: center;
    size: 50px; ;}
    
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
        margin: 1rem 0 0.5rem;
        background-color: darkgrey;
        text-align: center;
    }
    .logo i{
        font-size: 4rem;
        margin-right: 1rem;
    }
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        list-style-type: none;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        color: black;
        text-decoration: none;
        background-color:lightgray;}

        article{
            width: 18%;
            
            float:left;
            overflow: hidden;
            margin: 0px 1% ;
        }
        
  
    ul li{
        margin: 0 4rem;
        list-style: none;
        height: 1.5rem;
        width: 1rem;
        font-size: 20px;
        text-decoration: none;
        
    }
    a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}


h3{
    font-weight: 400;
    font: size 18px; 
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #000;

}
.kultura.img{
    height: 300px;
    width: 500px;

}
img{
    width: 100%;
    height: 120px;}
    </style>
<body>

    <div class ="logo">
        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
        <p>Gazeta X</p>
    </div>
    <div class="menu">
        <div class="container">
            <ul>
                
                <li>
                    <a href="#">Lajme</a>
                </li><li>
                    <a href="#">Sport</a>
        </li>
        <li>
            <a href="#">Kuture</a>
        </li><li>
            <a href="#">Showbiz</a>
        </li><li>
            <a href="#">Horoskopi</a>
        </li>
        <li>
            <a href="#">Fashion</a>
        </li>
        <li>
            <a href="#">Beauty</a>
        </li>
        <li>
            <a href="#">Shendeti</a>
        </li>
            </ul>
        </div>
    </div>
<br>
<br>
<br>
<div class="kultura">
    <h1> <a href="kulture1.html"> Viti 1973, studentët nga Kosova dhe përshtypjet e tyre nga Korça</a></h1>
<img src="kultura1.jpg">

    
</div>
<br>
<br>
<br>
<br>

    <article>
        <img src="kultura2.jpg">
       <a href="kulture2.html"> <h3>Fouillée dhe Konica për përfaqësuesit e sotëm të helenëve të lashtë</h3></a>
            </article>
            <article>
                 <img src="kultura3.jpg">
                <a href="kulture3.html">  <h3>Ekspedita e Maksimilian Lambercit, në Shqipërinë e vitit 1916</h3></a>
                    </article>
                    <article>
                        <img src="kultura4.jpg">
                        <a href="kulture5.html"><h3>Të dhënat për Trepçën nga Arkivi Shtetëror i Kosovës</h3></a>
                            </article>
                            <article>
                                <img src="kultura5.jpg">
                                <a href="kulture5.html"><h3>Fati tragjik i autorit të veprës “Kosova, djepi i shqiptarizmit”: Enveri e akuzoi se hodhi gurë kundër Jugosllavisë motër</h3></a>
                                    </article>




    </body>